# Learning-Project-Server

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/learningprojectserver/: Dockerfile  LearningProjectServerApplication.java
src/main/java/org/example/learningprojectserver/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/example/learningprojectserver/constants/: ControllerConstants.java  SecurityConstants.java  ServiceConstants.java  SharedConstants.java
src/main/java/org/example/learningprojectserver/controller/: ActiveUserController.java  ChatController.java  ChatGptController.java  LessonController.java  MathQuestionController.java  MessageController.java  NotificationController.java  PingController.java  QuestionController.java  ScheduleController.java  SchoolManagerController.java  SessionController.java  StatisticController.java  StudentController.java  SystemAdminController.java  TeacherController.java  TestController.java  UpcomingEventController.java  userController.java
src/main/java/org/example/learningprojectserver/dto/: LessonDTO.java  MessageDTO.java  QuestionDTO.java  SchoolDTO.java  StudentDTO.java  StudentTestStatusDTO.java  TeacherDTO.java  TestDTO.java  UpcomingEventDto.java  UserDto.java  UserTestStatusDTO.java
src/main/java/org/example/learningprojectserver/entities/: ClassRoomEntity.java  LessonEntity.java  MessageEntity.java  PracticeQuestionEntity.java  PracticeTestEntity.java  PracticeTestResultEntity.java  QuestionEntity.java  QuestionHistoryEntity.java  ScheduleEntity.java  SchoolEntity.java  SchoolGradeEntity.java  SchoolManagerEntity.java  Session.java  StudentEntity.java  StudentProgressEntity.java  StudentQuestionHistoryEntity.java  StudentStatisticsEntity.java  SystemAdminEntity.java  TeacherEntity.java  TeacherTestEntity.java  TeacherTestResultEntity.java  TestEntity.java  TestQuestionEntity.java  TestResultEntity.java  UserEntity.java  UserProgressEntity.java  UserStatisticsEntity.java
src/main/java/org/example/learningprojectserver/enums/: Role.java
src/main/java/org/example/learningprojectserver/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  MetricsFilter.java
src/main/java/org/example/learningprojectserver/jobs/: InactiveUsersJob.java
src/main/java/org/example/learningprojectserver/mappers/: EntityMapper.java  LessonEntityToLessonDTOMapper.java  LessonsToScheduleMapper.java  Mapper.java  MessageEntityToMessageDTOMapper.java  QuestionEntityToPracticeQuestionMapper.java  QuestionEntityToQuestionDTOMapper.java  QuestionEntityToTestQuestionMapper.java  SchoolEntityToSchoolDTOMapper.java  SchoolManagerEntityToUpcomingEventDTOMapper.java  StudentEntityToStudentDTOMapper.java  StudentEntityToStudentTestStatusDTOMapper.java  StudentEntityToUpcomingEventDTOMapper.java  SystemAdmitEntityToUpcomingEventDTOMapper.java  TeacherEntityToTeacherDTOMapper.java  TeacherEntityToUpcomingEventDTOMapper.java  TestEntityToTestDTOMapper.java  UserEntityToUserTestStatusDTOMapper.java  UserMapperFactory.java  UserToManagerMapper.java  UserToStudentMapper.java  UserToTeacherMapper.java
src/main/java/org/example/learningprojectserver/notification/: NotificationType.java  ח.java
src/main/java/org/example/learningprojectserver/notification/dto/: NewTestMessageDTO.java  NotificationDTO.java  SystemMessageDTO.java
src/main/java/org/example/learningprojectserver/notification/event/: NotificationEvent.java
src/main/java/org/example/learningprojectserver/notification/listener/: NotificationEventListener.java
src/main/java/org/example/learningprojectserver/notification/publisher/: NotificationEventPublisher.java
src/main/java/org/example/learningprojectserver/projection/: UserCredentialsProjection.java
src/main/java/org/example/learningprojectserver/repository/: ClassRoomRepository.java  LessonRepository.java  MessageRepository.java  PracticeTestRepository.java  PracticeTestResultRepository.java  QuestionHistoryRepository.java  QuestionRepository.java  ScheduleRepository.java  SchoolGradeRepository.java  SchoolManagerRepository.java  SchoolRepository.java  SessionRepository.java  StudentProgressRepository.java  StudentQuestionHistoryRepository.java  StudentRepository.java  SystemAdminRepository.java  TeacherRepository.java  TeacherTestRepository.java  TeacherTestResultRepository.java  TestRepository.java  TestResultRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/org/example/learningprojectserver/response/: BasicResponse.java  LoginResponse.java  RegisterResponse.java  ResetPasswordResponse.java  SubmitAnswerResponse.java  TestResultResponse.java  TokenValidationResponse.java
src/main/java/org/example/learningprojectserver/service/: ActiveUserService.java  ChatGptService.java  ClassRoomService.java  JwtService.java  LessonService.java  MathQuestionService.java  MessageService.java  NotificationService.java  QuestionGenerator.java  QuestionGeneratorFactory.java  QuestionService.java  ScheduleService.java  SchoolGradeService.java  SchoolManagerService.java  SchoolService.java  SessionService.java  StatisticsService.java  StudentService.java  SubjectQuestionGenerator.java  SystemAdminService.java  TeacherService.java  TestResultService.java  TestService.java  UpcomingEventService.java  UserService.java
src/main/java/org/example/learningprojectserver/service/LanguageQuestion/: LanguageQuestionFactory.java  (+1 more)
src/main/java/org/example/learningprojectserver/strategy/: ג.java
src/main/java/org/example/learningprojectserver/utils/: ApiEmailProcessor.java  GeneratorUtils.java  HolidayUtils.java  JwtUtils.java  SelfPingTask.java  SmsSender.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  ehcache.xml
src/test/java/org/example/learningprojectserver/: LearningProjectServerApplicationTests.java
(+85 files in other folders)
